{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src/server.ts --format esm --target node20 --clean",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest",
    "test:ci": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run integration"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@llmforagents/sdk": "^2.3.2",
    "@support/shared": "workspace:*",
    "bcrypt": "^5.1.1",
    "chardet": "^2.1.0",
    "gpt-tokenizer": "^2.5.0",
    "hono": "^4.6.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.0",
    "pino": "^9.5.0",
    "ulid": "^2.3.0",
    "unified": "^11.0.5",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.0.0",
    "mdast-util-to-string": "^4.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "pdf-lib": "^1.17.1",
    "pino-pretty": "^11.2.2",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.6.0",
    "vitest": "^2.1.0"
  }
}
