{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@support/shared": "workspace:*",
    "@tanstack/react-query": "^5.76.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.3",
    "@tailwindcss/postcss": "^4.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.6",
    "typescript": "~5.9.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.0"
  }
}
